<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="index.html">home</a>
    <a href="menu.html">menu</a>
    <a href="contact.html">contact</a>
    <a href="about.html">about</a>
    <a href="offer.html">offer</a>
    <hr>
    <center><h1>about me</h1>
    </center>
    <center><img src="pics/about img.jpg" alt=""></center>
    <hr>
    <h2>bio</h2>
    <h2>our food is open since 1999 we provide best service dishes for our coustomer are to be very happy and enjoy every minute in our eating time </h1>
     <h2>Named:Ahmed raza</h2>   
     <h2>Insititude Name:SMIT</h2>
     <h2>Roll NUM:20015</h2>
</body>
</html>